## LOCAL DB
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DATABASE=


### GLOBALS
PORT=
MODE=

# migrations
# RUN_MIGRATIONS=

#REDIS
REDIS_HOST=
REDIS_PORT=

# secret
JWT_SECRET=


# mail
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=

# optional
MAIL_TRANSPORT=
